userProduct.jdbc.driver=com.mysql.jdbc.Driver
userProduct.jdbc.url=jdbc:mysql://127.0.0.1:3306/mydatabase?useUnicode=true&zeroDateTimeBehavior=round&characterEncoding=utf8
userProduct.jdbc.username=root
userProduct.jdbc.password=123456
userProduct.jdbc.maxActive=200
userProduct.jdbc.maxWait=60000
userProduct.jdbc.minIdle=5
userProduct.jdbc.initial.size=5
